<!DOCTYPE html>
<html>
  <head>
    <title>4e</title>
    <style>
      h1 {
        font-size: 1.5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300;
      }

      .email-input, .senha-input {
        padding: .5rem;
        margin-top: .5rem;
      }

      .email-input {
        display: block;
      }

      .botao-mostrar-senha {
        margin-left: .5rem;
      }

      .botao-login, .botao-sign-up {
        background-color: rgb(0, 123, 255);
        color: #FFF;
        border: none;
        border-radius: .3rem;
        padding: .7rem;
        margin-right: .3rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

      function App() {


        function LoginForm() {
          const [showPassword, setShowPassword] = React.useState(false)

          function toggleShowPassword() {
            showPassword ? setShowPassword(false) : setShowPassword(true)
          }

          return (
            <div className="form-container">
              <div>
                <input className="email-input" placeholder="Email"/>
                <input className="senha-input" placeholder="Password" type={showPassword ? 'Text' : 'Password'}/>
                <button className="botao-mostrar-senha" onClick={toggleShowPassword}>Show</button>
              </div>

              <div>
                <button className="botao-login">Login</button>
                <button className="botao-sign-up">Sign up</button>
              </div>
            </ div>
          )
        }

        return (
          <>
            <h1>Hello, welcome to my website</h1>
            <LoginForm />
          </>
        )
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>