<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      * {
        padding: 0px;
        box-sizing: border-box;
        margin: 0px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .send-button {
        background-color: rgb(25, 135, 84);
        color:white;
        padding: 12px 20px;
        border-radius: 10px;
        margin-left: 10px;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;

        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
        padding: 10px 20px;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot {
        display: flex;
        align-items: start;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        max-width: 400px;
      }

      .chat-message-profile {
        width: 45px;
      }

      .chat-messages-container {
        margin-top: 20px;
        flex-grow: 1;
        overflow: scroll;
        scrollbar-width: none;
      }

      .welcome-message {
        text-align: center;
        color: rgb(100, 100, 100);
        margin-top: 2rem;
      }

      .loading-image {
        height: 40px;
        margin: -15px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

      function ChatInput({chatMessages, setChatMessages}) {

        const [inputText, setInputText] = React.useState('')
        const [isLoading, setIsLoading] = React.useState(false)

        function saveInputText(event) {
          setInputText(event.target.value)
        }

        function verifyEventsInput(event) {
          if(event.key === 'Enter') {
            sendMessage()
          }
          else if(event.key === 'Escape') {
            setInputText('')
          }
        }

        async function sendMessage() {
          if(inputText !== '' && isLoading === false) {
            setInputText('')
            setIsLoading(true)
            const newChatMessages = [
              ...chatMessages, 
              {
                message: inputText,
                sender: 'user',
                id: crypto.randomUUID()
              }
            ]

            setChatMessages([...newChatMessages,
              {
                message: <img className="loading-image" src="loading-spinner.gif"/>,
                sender: 'robot',
                id: ''
              }
            ])

            const response = await Chatbot.getResponseAsync(inputText)
            setChatMessages([
              ...newChatMessages, 
              {
                message: response,
                sender: 'robot',
                id: crypto.randomUUID()
              }
            ])

            setIsLoading(false)
          }
        }

        return(
          <div className="chat-input-container">
            <input 
              placeholder="Send a message to Chatbot" 
              size="30"
              onChange={saveInputText}
              onKeyDown={verifyEventsInput}
              value={inputText}
              className="chat-input"
            />
            <button 
              onClick={sendMessage} 
              className="send-button"
            >Send</button>
          </div>
        )
      }

      function ChatMessage({message, sender}) {
        // const message = props.message
        // const sender = props.sender
        
        //const {message, sender} = props

        // if(sender === 'robot') {
        //   return (
        //     <div>
        //       <img src="chatbotImg.png" width="50" />
        //       {message}
        //     </div>
        //   )
        // }

        return (
          <div className={
            sender === 'user' 
              ? 'chat-message-user' 
              : 'chat-message-robot'
          }>
            {sender === 'robot' && (
              <img src="chatbotImg.png" className="chat-message-profile"/>
            )}
            <div className="chat-message-text">
              {message}
            </div>
            {sender === 'user' && (
              <img src="userImg.png" className="chat-message-profile"/>
            )}
          </div>
        )
      }

      function ChatMessages({chatMessages}) {
        const chatMessagesRef = useAutoScroll([chatMessages])

        return (
          <div className="chat-messages-container" ref={chatMessagesRef}>
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage 
                  message={chatMessage.message} 
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              )
            })}
          </ div>
        )

      }

      function WelcomeMessage({chatMessages}) {
        if(chatMessages.length === 0) {
          return(
            <>
              <p className="welcome-message">Welcome to the chatbot project! Send a message using the textbox below.</p>
            </>
          )
        }
      }

      function useAutoScroll(dependecies) {
        const containerRef = React.useRef(null)

        React.useEffect(() => {
          const containerElem = containerRef.current
          if(containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight
          }
        }, dependecies)
        return containerRef
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([])

        //const [chatMessages, setChatMessages] = array
        // const chatMessages = array[0]
        // const setChatMessages = array[1]

        return (
          <div className="app-container">

            <WelcomeMessage chatMessages={chatMessages} />
            
            <ChatMessages 
              chatMessages={chatMessages}
            />
            <ChatInput 
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />

          </ div>
        )
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>